<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
	<meta content='width=device-width, initial-scale=1.0' name='viewport' />
	<title>FISHR Project</title>
	<meta property="og:title" content="KellerLab + FISHR Project" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="http://kellerfishrproject.com" />
    <meta property="og:description" content="FISHR Project is a tool for geneticists for rapidly locating IBD shared haplotypes." />
    <link rel="stylesheet" type="text/css" href="public/css/site_normalize.css">
	<link rel="stylesheet" type="text/css" href="public/css/site_style.css">
	<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
	<script type="text/javascript" src="http://use.typekit.net/cgj8miu.js"></script>
	<script type="text/javascript">try{Typekit.load();}catch(e){}</script>
	<!--[if lt IE 9]>
            <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
            <link href="/public/css/ie.min.css" rel="stylesheet" type="text/css" media="all"/>
        <![endif]-->
</head>
<body>
 <!--[if lt IE 7]>
        <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
    <![endif]-->
	<section id="intro">
		<header id="stick">
			<div class="container">
				<div id="logo">
					<h1>KellerLab + FISHR Project</h1>
				</div>
				<nav id="nav">
					<ul>
						<li><a href="#about">About</a></li>
						<li><a href="#software">Software</a></li>
						<li><a href="#documentation">Documentation</a></li>
						<li><a href="#downloads">Downloads</a></li>
						<li class="last"><a href="#contacts">Contact</a></li>
					</ul>
				</nav>
			</div>
		</header>
		<div class="tag">
			<h2>The FISHR Project</h2>
			<h3>Find IBD Shared Haplotypes Rapidly</h3>
		</div>
	</section> <!-- End of intro section-->
	<section id="about">
		<div class="container">
			<div class="content">
				<h2>About</h2>
				<p class="hero">FISHR is a project from the Keller Lab at the University of Colorado, Boulder that focuses on rapidly finding identity by descent (IBD) shared haplotypes in a set of genetic data. The set of programs are written in C++, and are all open source.</p>
				<h3>FISHR process overview</h3>
				<p>The FISHR program suite employs the following processes:</p>
				<ul class="principles">
					<li>Run genetic data through a customized version of Germline</li>
					<li>Check resulting shared haplotypes for consolidation opportunities</li>
					<li>Perform statistical analysis on shared haplotypes that are likely IBD</li>
					<li>Perform statistical analysis over all shared haplotypes in the data set</li>
					<li>Filter data set on certain criteria</li>
					<li>Procude several formats of output detailing the shared haplotypes that passed the systems filters</li>
				</ul>
				<h3>A project tailored to your computing needs</h3>
				<p>We have written a highly optimized version of FISHR that can run smoothly in low-RAM computing environments as well.</p>
				<h3>Researchers in the Keller Lab</h3>
				<div class="matthew">
					<a href="http://www.matthewckeller.com/"><div class="photo" data-picture data-alt="[Photo] Matthew Keller">
                		<div data-src="public/img/matthew_bw.png"></div>
                		<div data-src="public/img/matthew.png" data-media="(min-width: 400px) and (-webkit-min-device-pixel-ratio: 2.0)"></div>
                		<div data-src="public/img/matthew.png" data-media="(min-width: 400px) and (min-device-pixel-ratio: 2.0)"></div>
            		</div></a>
					<noscript>
						<img src="public/img/matthew_bw.png">
					</noscript>
					<h4>Matthew Keller</h4>
					<p>Matthew Keller is the lead researcher on the FISHR project. His expertise in statistical genetics is the driving force behind the project.</p>
				</div>
				<div class="nathan">
					<a href="http://www.nathanlapinski.com"><div class="photo" data-picture data-alt="[Photo] Nathan Lapinski">
		                <div data-src="public/img/nate.jpg"></div>
		                <div data-src="public/img/nate.jpg" data-media="(min-width: 400px) and (-webkit-min-device-pixel-ratio: 2.0)"></div>
		                <div data-src="public/img/nate.jpg" data-media="(min-width: 400px) and (min-device-pixel-ratio: 2.0)"></div>
		            </div></a>
            		<noscript>
						<img src="public/img/nate.jpg">
					</noscript>
					<h4>Nathan Lapinski</h4>
					<p>Nathan is the current lead software engineer and web developer on the FISHR project.</p>
				</div>
				<!--<div class="uday"> Need to fix the styling for Uday and Doug's blocks
					<a href=""><div class="photo" data-picture data-alt="[Photo] Uday">
		                <div data-src="public/img/uday.png"></div>
		                <div data-src="public/img/uday.png" data-media="(min-width: 400px) and (-webkit-min-device-pixel-ratio: 2.0)"></div>
		                <div data-src="public/img/uday.png" data-media="(min-width: 400px) and (min-device-pixel-ratio: 2.0)"></div>
		            </div></a>
            		<noscript>
						<img src="public/img/uday.png">
					</noscript>
					<h4>Uday Kiran Reddy Lingala</h4>
					<p>Uday completed his Master of Science in Computer Science from CU Boulder. He Worked closely with Matthew Keller on the design and development of the FISHR project, designing it from scratch to bring the project to life. </p>
				</div>-->
			</div>
		</div>
	</section>
	<section id="software">
		<div class="container">
			<div class="content">
				<h2>Software</h2>
				<p>The FISHR project is a suite of programs designed to find IBD shared haplotypes as rapidly as possible. It consists of the following programs:</p>
				<ul>
					<li>Fishr (Error Finder) - The main statistical analysis engine</l1>
					<li>Fishr Low RAM - A version of Fishr optimized for low-RAM environments</li>
					<li>GL Parameter Finder - A program that helps calculate empirical inputs for Fishr</li>
					<li>Germline - A customized version of the software from Columbia that prepares inputs for Fishr</l1>
				</ul>
				<h4>The FIHSR process is as follows.</h4>
				<img src="public/img/FishrProcess.jpg">
			</div>
		</div>
	</section>
	<section id="documentation">
		<div class="container">
			<div class="content">
				<h2>Documentation</h2>
				<p>There is ample documentation to support both users who wish to run FISHR for analysis, as well as those who are also developers and wish to make changes to the way the programs run. FISHR is open source, and can be forked from GitHub.<p>
				<p>Links to the documentation can be found here:</p>
				<ul>
					<a href="user_documentation.html"><li>User Documentation</li></a>
					<a href="dev_documentation.html"><li>Developer Documentation</li></a>
				</ul> 
			</div>
		</div>
	</section>
	<section id="downloads">
		<div class="container">
			<div class="content">
				<h2>Downloads</h2>
				<p>The most up to date version of FISHR can be downloaded <a href="public/downloads/fishr_download.tar">here</a>. Older versions can be found on <a href="https://github.com/nathan-lapinski/FISHR-Project">GitHub</a>.</p>
			</div>
		</div>
	</section>
	<section id="contacts">
		<div class="container">
			<div class="content">
				<h2>Contacts</h2>
				<p>Send questions regarding FISHR to either matthew.c.keller@gmail.com or nathan.lapinski@colorado.edu.</p>
			</div>
		</div>
	</section>
	<footer>
    <div class="container">
        <div class="content">
            <p>© 2010‑2014 KellerLab. All rights reserved.</p>
        </div>
    </div>
</footer>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="public/js/jquery-1.11.1.min.js"><\/script>')</script>
<script src="public/js/jquery.scrollTo.min.js"></script>
<script src="public/js/jquery.localscroll.min.js"></script>
<script src="public/js/jquery.sticky.min.js"></script>
<script src="public/js/jquery.backstretch.min.js"></script>
<script src="public/js/responsive-nav.min.js"></script>
<script src="public/js/picturefill.min.js"></script>
<script>
	$.localScroll({
	offset: $('#stick').outerHeight() * - 0.7
	});
$('#stick').sticky();
	var navigation = responsiveNav('#nav', {
		animate: true	
	});
$('#intro').backstretch('public/img/cover_web.jpg');
</script>
</body>
</html>
