html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,
acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,
sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,
caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,
figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video
{
	margin:0;
	padding:0;
	border:0;
	font:inherit;
	font-size:100%;
	vertical-align:baseline
}html{
	line-height:1
}
ol,ul{
	list-style:none
}
table{
	border-collapse:collapse;
	border-spacing:0
}
caption,th,td{
	text-align:left;
	font-weight:400;
	vertical-align:middle
}
q,blockquote{
	quotes:none
}
q:before,q:after,blockquote:before,blockquote:after{
	content:"";content:none
}
a img{
	border:none
}
article,aside,details,figcaption,figure,footer,
header,hgroup,menu,nav,section,summary{
	display:block
}
*{
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	box-sizing:border-box
}
body{
	font:300 1em/1.6 "ff-meta-serif-web-pro",Georgia,serif;
	color:#888;
	margin-bottom:1.5em;
	background:#fff
}
p,ul{
	font-weight:400;
	text-rendering:optimizeLegibility;
	margin-bottom:1.25em
}
h1,h2,h3,h4,h5,h6{
	font:2.8em/1.2125em Helvetica,Arial,sans-serif;
	color:#444;
	margin:.2em 0 .7em;
	text-rendering:optimizeLegibility
}
h1{
	font-size:2em
}
h2{
	font-size:1.75em;
	font-weight:500;
	color:#6a605a
}
h3{
	font-size:1.5em;
	color:#335473;
	margin-top:1.875em
}
h4{
	font-size:1.25em;
	color:#444
}
a{
	color:#335473;
	text-decoration:none;
	border-bottom:2px solid #bfe1e9;
	-webkit-transition-property:all;
	-moz-transition-property:all;
	-o-transition-property:all;
	transition-property:all;
	-webkit-transition-duration:.5s;
	-moz-transition-duration:.5s;
	-o-transition-duration:.5s;
	transition-duration:.5s
}
a:hover,a:focus{
	color:#006671
}
a img{
	border:none
}
a:focus{
	outline:none
}
ul{
	list-style-type:none
}
ul li{
	line-height:1.6
}
@media (min-width:600px){
	ul{margin-left:0}
}
img,video{
	max-width:100%;
	height:auto
}
.container{
	*zoom:expression(this.runtimeStyle.zoom="1",this.appendChild(document.createElement("br")).style.cssText="clear:both;font:0/0 serif");
	*zoom:1;
	margin:0 3%;
	min-width:300px
}
.container:before,.container:after{
	content:".";
	display:block;
	height:0;
	overflow:hidden
}
.container:after{
	clear:both
}
@media (min-width:420px){
	.container{min-width:400px}
}
@media (min-width:600px){
	.container{margin:0 2%;min-width:580px}
}
@media (min-width:768px){
	.container{min-width:700px}
}
@media (min-width:990px){
	.container{max-width:990px;margin:0 auto}
}
header{
	position:fixed;
	/*background:#00acbd;*/
	background: #335473;
	width:100%;
	margin:0;
	padding:.7em 0 1em;
	z-index:10
}
header #stick{
	margin:0 0 67px 0
}
header #logo{
	font-size:.8125em;
	width:45.45455%;
	float:left;
	margin-right:-100%;
	margin-left:0;
	clear:none
}
header #logo h1{
	background:transparent url("../img/logo_senseslab_min.png") no-repeat;
	width:118px;
	height:39px;
	text-indent:100%;
	white-space:nowrap;
	overflow:hidden;
	*text-indent:-9999px;
	margin:0
}
@media (min--moz-device-pixel-ratio:1.3),(-o-min-device-pixel-ratio:2.6 / 2),(-webkit-min-device-pixel-ratio:1.3),(min-device-pixel-ratio:1.3),(min-resolution:1.3dppx){
	header #logo h1{
		background-image:url("../img/logo_senseslab_min@2x.png");
		background-size:118px 39px
	}
}
@media (min-width:600px){
	header #logo{
		width:100%;
		float:right;
		margin-left:0;
		margin-right:0;
		clear:none
	}
	header #logo h1{
		background:transparent url("../img/logo_senseslab.png") no-repeat;
		width:139px;
		height:45px;
		text-indent:100%;
		white-space:nowrap;
		overflow:hidden;
		*text-indent:-9999px;
		margin:0 auto
	}
}
@media (min-width:600px) and (min--moz-device-pixel-ratio:1.3),(min-width:600px) and (-o-min-device-pixel-ratio:2.6 / 2),(min-width:600px) and (-webkit-min-device-pixel-ratio:1.3),(min-width:600px) and (min-device-pixel-ratio:1.3),(min-width:600px) and (min-resolution:1.3dppx){header #logo h1{background-image:url("../img/logo_senseslab@2x.png");background-size:139px 45px}}
@media (min-width:768px){
	header #logo{
		width:22.85714%;
		float:left;
		margin-right:-100%;
		margin-left:8.57143%;
		clear:none
	}
	header #logo h1{
		margin:.375em 0 0 0
	}
}
header #nav ul{
	background:#335473;
	display:block;
	list-style-type:none;
	font:.875em/1.2125em "omnes-pro",Helvetica,Arial,sans-serif;
	color:#444;
	margin:.2em 0 .7em;
	text-transform:uppercase;
	margin:0;
	padding:0
}#8DC3F6
header #nav ul > li{display:block;border-bottom:1px solid rgba(255,255,255,0.2)}
header #nav ul > li:last-child{padding-right:0}
header #nav ul.opened{max-height:9999px}
header #nav a:link,header #nav a:visited{display:block;font-weight:500;color:#fff;-webkit-transition-property:all;-moz-transition-property:all;-o-transition-property:all;transition-property:all;-webkit-transition-duration:.5s;-moz-transition-duration:.5s;-o-transition-duration:.5s;transition-duration:.5s;border:none;padding:.3em 0 .3em 1em}
header #nav a:hover{/*color:#004f57*/color:#8dc3f6;}
@media (min-width:600px){header #nav{width:100%;float:right;margin-left:0;margin-right:0;clear:none}
header #nav ul{width:35em;text-align:center;margin:0 auto;padding:1em 0 0 0;border:none}
header #nav ul > li{display:-moz-inline-stack;display:inline-block;vertical-align:middle;*vertical-align:auto;zoom:1;*display:inline;border-bottom:none;padding:0 .5em 0 0}
header #nav a{display:inline;background:transparent;padding:0;border-bottom:none}}
@media (min-width:768px){header #nav{width:65.71429%;float:right;margin-left:0;margin-right:0;clear:none}header #nav ul{float:right;font:.875em/1.2125em "omnes-pro",Helvetica,Arial,sans-serif;color:#444;margin:.2em 0 .7em}header #nav ul > li{padding:.1em .5em 0 0}}
@media (min-width:990px){header #nav{width:57.14286%;float:left;margin-right:-100%;margin-left:34.28571%;clear:none}}
.js #nav{clip:rect(0 0 0 0);max-height:0;position:absolute;display:block;overflow:hidden;zoom:1}
@media (min-width:600px){.js #nav{position:relative;max-height:none}}
#nav-toggle{-webkit-touch-callout:none;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;width:70px;height:40px;float:right;text-indent:-9999px;overflow:hidden;border:none;background:white url("../img/mobile_nav.png") no-repeat 0 50%}
@media (min-width:600px){#nav-toggle{display:none}}#intro{height:440px}
@media (min-width:600px){#intro{height:480px}}
@media (min-width:768px){#intro{height:640px}}
@media (min-width:600px){.tag{padding-top:4em}}
@media (min-width:768px){.tag{padding-top:9em}}
.tag h2,.tag h3{
	font-size:2em;
	font-weight:100;
	line-height:1;
	text-align:center;
	color:#fff;
	width:100%;
	float:right;
	margin-left:0;
	margin-right:0;
	clear:none;
	margin:0
}
@media (min-width:600px){.tag h2,.tag h3{font-size:2.9375em;line-height:1}}@media (min-width:768px){.tag h2,.tag h3{font-size:2.9375em;line-height:1}}.tag h3{font-size:1.375em;color:rgba(255,255,255,0.9);width:100%;float:right;margin-left:0;margin-right:0;clear:none;margin-top:.5em}@media (min-width:600px){.tag h3{font-size:1.5em;line-height:1}}@media (min-width:768px){.tag h3{font-size:1.5em}}
#about,#software,#documentation,#downloads,
#process,#services,#clients,#contacts,#overview,#germline,#errorfinder,#errorfinderlowram,#glparameterfinder{
	background:#fff;
	border-bottom:1px solid #e8e8e8;
	padding:1.875em 0
}
#software, #downloads,#overview,#errorfinder,#glparameterfinder{
	background-color:#f4f4f4;
}
@media (min-width:600px){
	#about,#process,#services,#clients,#contacts{
		padding:3.75em 0}
}#about ul{margin-bottom:2em;padding:0}#about ul li{line-height:1.6}#about p.hero{font:300 1.125em/1.6 "ff-meta-serif-web-pro",Helvetica,Arial,sans-serif;color:#888}@media (min-width:600px){#about p.hero{font:300 1.25em/1.6 "ff-meta-serif-web-pro",Helvetica,Arial,sans-serif;color:#888}}.principles li{font-style:italic;color:#999;padding:.3125em 0;border-bottom:1px solid rgba(183,141,84,0.3)}@media (min-width:600px){.principles li{font-style:normal;padding:0;border:0}}.content{width:100%;float:right;margin-left:0;margin-right:0;clear:none}@media (min-width:768px){.content{width:82.85714%;float:left;margin-right:-100%;margin-left:8.57143%;clear:none}}
.content h2:after{content:url(../img/underscore.png) no-repeat;padding-left:.3125em}
.bruno, .gustavo, .matthew, .nathan, .uday{
	width:100%;
	float:right;
	margin-left:0;
	margin-right:0;
	clear:none;
	padding-top:1.875em
}
.bruno .photo,.gustavo .photo, .matthew .photo, .nathan .photo, .uday{
	max-width:120px;
	margin:0 auto;
}
.bruno h4,.gustavo h4, .matthew h4, .nathan h4, .uday{
	text-align:center
}
.bruno p:last-of-type,
.gustavo p:last-of-type,
.matthew p:last-of-type,
.nathan p:last-of-type,
.uday p:last-of-type{
	font:300 .875em/1.6 "ff-meta-serif-web-pro",Georgia,serif;color:#888;margin-bottom:1.5em
}
@media (min-width:600px){.bruno,.gustavo,.matthew,.nathan,.uday{width:47.05882%;float:left;margin-right:-100%;margin-left:0;clear:none}}
@media (min-width:600px){.gustavo,.nathan{width:47.05882%;float:right;margin-left:0;margin-right:0;clear:none}}
#process{background:#f4f4f4;padding-bottom:4em}
#process .diagram{margin:0 auto}
#process img{display:block;max-width:150px;margin:0 auto}
@media (min-width:420px){#process img,#process video{max-width:100%;height:auto}}#services h3{margin-top:1.5em}#services ul{margin-bottom:0;padding-bottom:0}.w_solutions{*zoom:expression(this.runtimeStyle.zoom="1",this.appendChild(document.createElement("br")).style.cssText="clear:both;font:0/0 serif");*zoom:1;margin-top:.625em}.w_solutions:before,.w_solutions:after{content:".";display:block;height:0;overflow:hidden}.w_solutions:after{clear:both}.w_solutions .left{width:100%;float:right;margin-left:0;margin-right:0;clear:none}@media (min-width:600px){.w_solutions .left{width:47.05882%;float:left;margin-right:-100%;margin-left:0;clear:none}}.w_solutions .right{width:100%;float:right;margin-left:0;margin-right:0;clear:none}@media (min-width:600px){.w_solutions .right{width:47.05882%;float:right;margin-left:0;margin-right:0;clear:none}}h3.expertise{margin-top:1em}.w_expertise{*zoom:expression(this.runtimeStyle.zoom="1",this.appendChild(document.createElement("br")).style.cssText="clear:both;font:0/0 serif");*zoom:1}.w_expertise:before,.w_expertise:after{content:".";display:block;height:0;overflow:hidden}.w_expertise:after{clear:both}.w_expertise .left{width:45.45455%;float:left;margin-right:-100%;margin-left:0;clear:none}.w_expertise .left ul{margin-bottom:0}@media (min-width:600px){.w_expertise .left{width:47.05882%;float:left;margin-right:-100%;margin-left:0;clear:none}}.w_expertise .right{width:45.45455%;float:right;margin-left:0;margin-right:0;clear:none}.w_expertise .right ul{margin-bottom:0}@media (min-width:600px){.w_expertise .right{width:47.05882%;float:right;margin-left:0;margin-right:0;clear:none}}#clients{background:#f4f4f4}.set_one{text-align:center;max-width:94%;width:100%;float:right;margin-left:0;margin-right:0;clear:none;margin:1.25em 0}@media (min-width:600px){.set_one{max-width:100%;width:47.05882%;float:left;margin-right:-100%;margin-left:0;clear:none;margin:1.875em 0 0}}@media (min-width:768px){.set_one{width:48.27586%;float:left;margin-right:-100%;margin-left:0;clear:none}}.set_two{text-align:left;max-width:98%;width:100%;float:right;margin-left:0;margin-right:0;clear:none;margin:1.25em 0 1.25em}@media (min-width:600px){.set_two{max-width:100%;width:47.05882%;float:right;margin-left:0;margin-right:0;clear:none;margin:1.875em 0 0}}@media (min-width:768px){.set_two{width:48.27586%;float:right;margin-left:0;margin-right:0;clear:none}}.talk{width:100%;float:right;margin-left:0;margin-right:0;clear:none}.talk a.button:link,.talk a.button:visited{width:100%;background:#335473;display:block;-webkit-transition-property:background;-moz-transition-property:background;-o-transition-property:background;transition-property:background;-webkit-transition-duration:.5s;-moz-transition-duration:.5s;-o-transition-duration:.5s;transition-duration:.5s;font:1em/1.2125em "omnes-pro",Helvetica,Arial,sans-serif;color:#fff;margin:.2em 0 .7em;text-align:center;text-transform:uppercase;border:none;-webkit-border-radius:6px;-moz-border-radius:6px;-ms-border-radius:6px;-o-border-radius:6px;border-radius:6px;margin:0 0 1.5em 0;padding:.9375em 0}.talk a.button:hover{background:#006671}@media (min-width:600px){.talk{width:29.41176%;float:left;margin-right:-100%;margin-left:0;clear:none}.talk a.button:link,.talk a.button:visited,.talk a.button:hover{margin:0}}@media (min-width:768px){.talk{width:27.58621%;float:left;margin-right:-100%;margin-left:0;clear:none}.talk a.button:link,.talk a.button:visited,.talk a.button:hover{font:.875em/1.2125em "omnes-pro",Helvetica,Arial,sans-serif;color:#fff;margin:.2em 0 .7em;margin:0}}@media (min-width:990px){.talk a.button:link,.talk a.button:visited,.talk a.button:hover{font:1em/1.2125em "omnes-pro",Helvetica,Arial,sans-serif;color:#fff;margin:.2em 0 .7em;margin:0}}.address{width:100%;float:right;margin-left:0;margin-right:0;clear:none;text-align:center}.address .org{display:none}.address .map{display:-moz-inline-stack;display:inline-block;vertical-align:middle;*vertical-align:auto;zoom:1;*display:inline;background:url(../img/icon_pin.png) no-repeat 0 50%;padding-left:15px}@media (min-width:600px){.address{width:29.41176%;float:left;margin-right:-100%;margin-left:35.29412%;clear:none;text-align:left}.address .map{background:url("../img/icon_pin.png") no-repeat 0 50%;padding-left:20px}}@media (min-width:600px) and (min--moz-device-pixel-ratio:1.3),(min-width:600px) and (-o-min-device-pixel-ratio:2.6 / 2),(min-width:600px) and (-webkit-min-device-pixel-ratio:1.3),(min-width:600px) and (min-device-pixel-ratio:1.3),(min-width:600px) and (min-resolution:1.3dppx){.address .map{background-image:url("../img/icon_pin@2x.png");background-size:12px 17px}}@media (min-width:768px){.address{width:37.93103%;float:left;margin-right:-100%;margin-left:41.37931%;clear:none}}#contacts ul{margin-bottom:0}.social{width:100%;float:right;margin-left:0;margin-right:0;clear:none}.social ul{width:7.875em;display:block;margin-top:1em;margin-right:auto;margin-left:auto;margin-bottom:0}.social ul li{float:left;padding-right:.625em}.social ul li:last-of-type{padding-rigth:0}.social a.twitter{display:-moz-inline-stack;display:inline-block;vertical-align:middle;*vertical-align:auto;zoom:1;*display:inline;background:transparent url("../img/icon_twitter.png") no-repeat;width:32px;height:32px;text-indent:100%;white-space:nowrap;overflow:hidden;*text-indent:-9999px;border:none}@media (min--moz-device-pixel-ratio:1.3),(-o-min-device-pixel-ratio:2.6 / 2),(-webkit-min-device-pixel-ratio:1.3),(min-device-pixel-ratio:1.3),(min-resolution:1.3dppx){.social a.twitter{background-image:url("../img/icon_twitter@2x.png");background-size:32px 32px}}.social a.facebook{display:-moz-inline-stack;display:inline-block;vertical-align:middle;*vertical-align:auto;zoom:1;*display:inline;background:transparent url("../img/icon_facebook.png") no-repeat;width:32px;height:32px;text-indent:100%;white-space:nowrap;overflow:hidden;*text-indent:-9999px;border:none}@media (min--moz-device-pixel-ratio:1.3),(-o-min-device-pixel-ratio:2.6 / 2),(-webkit-min-device-pixel-ratio:1.3),(min-device-pixel-ratio:1.3),(min-resolution:1.3dppx){.social a.facebook{background-image:url("../img/icon_facebook@2x.png");background-size:32px 32px}}.social a.linkedin{display:-moz-inline-stack;display:inline-block;vertical-align:middle;*vertical-align:auto;zoom:1;*display:inline;background:transparent url("../img/icon_linkedin.png") no-repeat;width:32px;height:34px;text-indent:100%;white-space:nowrap;overflow:hidden;*text-indent:-9999px;padding-bottom:5px;border:none}@media (min--moz-device-pixel-ratio:1.3),(-o-min-device-pixel-ratio:2.6 / 2),(-webkit-min-device-pixel-ratio:1.3),(min-device-pixel-ratio:1.3),(min-resolution:1.3dppx){.social a.linkedin{background-image:url("../img/icon_linkedin@2x.png");background-size:32px 34px}}@media (min-width:600px){.social{width:17.24138%;float:left;margin-right:-100%;margin-left:72.41379%;clear:none}.social ul{clear:none;margin:0;padding:0}.social li.twitter,.social li.facebook,.social li.linkedin{display:block;padding:0 0 0 1.75em;margin:0 0 5px 0}}@media (min-width:768px){.social{width:17.24138%;float:right;margin-left:0;margin-right:0;clear:none}.social li.twitter,.social li.facebook,.social li.linkedin{padding:0 0 0 1.75em}}footer{font:300 14px/1.6 "ff-meta-serif-web-pro",Georgia,serif;color:#888;margin-bottom:1.5em;padding:2em 0 0}footer p{color:silver}
/*Customizations*/
.codeblock-wrapper{
	border-top: 1px solid silver;
	border-bottom: 1px solid silver;
}
.documentation-code-block{
	color:#74C1F5;
}
.list-bold{
	font-weight: bold;
}
#toggle-arguments{
	color:#74C1F5;
	cursor:pointer;
}
.hidden-div-fishr-args{
	display:none;
}
.hidden-div-fishr-args strong{
	font-weight: bold;
}